Tast_1/MainWindow.xaml

<Window x:Class="Tast_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tast_1"
        mc:Ignorable="d"
        Background="AliceBlue"   
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="My Style Window" Height="450" Width="800">

    <Window.Resources>
        
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="18" Height="18">
                            <Border  Width="18" 
                                 Height="18"  
                                 Background="Aqua"
                                 BorderBrush="Black" 
                                 BorderThickness="0,0,0,4" 
                                 VerticalAlignment="Bottom" 
                                 HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="18" Height="18">
                            <Border 
                                Background="Aqua" 
                                BorderBrush="Black" 
                                BorderThickness="1,5,1,1" 
                                Width="18" 
                                Height="13"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
     

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="18" Height="18">
                            <Border Width="18" Height="4"                                   
                                    BorderThickness="2" 
                                    BorderBrush="Black" 
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="50"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Border Width="18" 
                                    Height="4" 
                                    BorderThickness="2"
                                    BorderBrush="Black" 
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-50"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Background="Aqua" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="LayoutRootMouseLeft">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="Title" Margin="10" FontSize="16" Text="CUSTOM WINDOW TASK #1" FontWeight="Bold" Foreground="Red" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="BtnMinimize" Width="20" Height="20" Style="{DynamicResource MinimizeButtonStyle}"
                        Click="BtnMinimize_Click" Margin="10"/>
                <Button x:Name="BtnMaximize" Width="20" Height="20" Style="{DynamicResource MaximizeButtonStyle}"
                        Click="BtnMaximize_Click" Margin="10"/>
                <Button x:Name="BtnClose" Width="20" Height="20" Style="{DynamicResource CloseButtonStyle}" 
                        Click="BtnClose_Click" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
